<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.budgey.app.views.BudgetController">
   <items>
      <VBox alignment="TOP_CENTER" maxWidth="250.0" minWidth="250.0" prefHeight="398.0" prefWidth="250.0">
         <children>
            <VBox alignment="CENTER" prefHeight="30.0" prefWidth="54.0" style="-fx-background-color: rgb(97, 97, 97);">
               <children>
                  <Label text="%activity" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ListView fx:id="operationsList" prefHeight="431.0" prefWidth="175.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Button fx:id="deleteOperationButton" mnemonicParsing="false" onAction="#deleteOperation" styleClass="danger" text="%delete" />
                  <Button fx:id="editOperationButton" mnemonicParsing="false" onAction="#editOperation" styleClass="warning" text="%edit" />
                  <Button mnemonicParsing="false" onAction="#newOperation" styleClass="primary" text="%new" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Separator prefHeight="0.0" prefWidth="250.0" />
            <Button mnemonicParsing="false" onAction="#showBudgetDetails" prefHeight="0.0" prefWidth="69.0" styleClass="info" text="%details">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <TableView fx:id="categoriesTable" onMouseClicked="#showActivity" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="idColumn" prefWidth="75.0" text="id" visible="false" />
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="%category" />
                  <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="%description" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                  <Button fx:id="deleteCategoryButton" mnemonicParsing="false" onAction="#removeCategory" styleClass="danger" text="%delete" />
                  <Button fx:id="editCategoryButton" mnemonicParsing="false" onAction="#editCategory" styleClass="warning" text="%edit" />
                <Button mnemonicParsing="false" onAction="#newCategory" styleClass="primary" text="%new" />
              </buttons>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </ButtonBar>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <PieChart fx:id="expensesChart" title="%expensesChart" HBox.hgrow="ALWAYS" />
                  <PieChart fx:id="incomeChart" title="%incomeChart" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </items>
</SplitPane>
